{
    "name": "webdriverio-tests",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@wdio/allure-reporter": "^8.0.13",
        "@wdio/cli": "^8.0.13",
        "@wdio/local-runner": "^8.0.13",
        "@wdio/mocha-framework": "^8.0.13",
        "@wdio/spec-reporter": "^8.0.13",
        "chromedriver": "^108.0.0",
        "wdio-chromedriver-service": "^8.0.1"
    },
    "scripts": {
        "wdio": "wdio run ./wdio.conf.js",
        "test-signup": "npx wdio run wdio.conf.js --spec ./test/specs/sign_up.js",
        "test-login": "npx wdio run wdio.conf.js --spec ./test/specs/login.js",
        "test-recovery": "npx wdio run wdio.conf.js --spec ./test/specs/password_recovery.js",
        "test-search": "npx wdio run wdio.conf.js --spec ./test/specs/search.js",
        "test-searchresults": "npx wdio run wdio.conf.js --spec ./test/specs/search_results.js",
        "test-request": "npx wdio run wdio.conf.js --spec ./test/specs/special_request.js",
        "test-footer": "npx wdio run wdio.conf.js --spec ./test/specs/footer.js",
        "test-topbrands": "npx wdio run wdio.conf.js --spec ./test/specs/top_brands.js",
        "test-menu": "npx wdio run wdio.conf.js --spec ./test/specs/menu.js",
        "test-shoppingcart": "npx wdio run wdio.conf.js --spec ./test/specs/shopping_cart.js",
        "test-checkout": "npx wdio run wdio.conf.js --spec ./test/specs/checkout.js",
        "report-generate": "npx allure generate allure-results --clean",
        "report-open": "npx allure open allure-report"
    },
    "dependencies": {
        "allure-commandline": "^2.20.1",
        "random-email": "^1.0.3"
    }
}
